PORT=3001
JWT_TOKEN_SECRET=02586e2fda4c98a35f1
DB_HOST=localhost
DB_NAME=test_work
DB_USER=root
DB_PASSWD=root
DB_DIALECT=mysql
JWT_TOKEN_SALT=s07y7csH0sd_sd8sRsg
JWT_TOKEN_ACCESS_LIFETIME=10m
JWT_TOKEN_REFRESH_LIFETIME=24h
NODE_ENV=dev
